<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SecondTableViewCell" customModule="StackViewExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgs-dC-zrT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. TableView Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-NQ-TNZ">
                            <rect key="frame" x="8" y="8" width="398" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ju9-zi-rJb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ha3-NQ-TNZ" firstAttribute="leading" secondItem="Xgs-dC-zrT" secondAttribute="leading" constant="8" id="Amc-EM-GRg"/>
                        <constraint firstAttribute="height" constant="300" id="HiE-e9-D3Q"/>
                        <constraint firstAttribute="trailing" secondItem="ha3-NQ-TNZ" secondAttribute="trailing" constant="8" id="dYP-DN-dLu"/>
                        <constraint firstItem="ha3-NQ-TNZ" firstAttribute="top" secondItem="Xgs-dC-zrT" secondAttribute="top" constant="8" id="kqB-1b-NKT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="Xgs-dC-zrT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VLt-zA-4Tn"/>
                <constraint firstItem="Xgs-dC-zrT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vlh-S6-Kfu"/>
                <constraint firstItem="Xgs-dC-zrT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="a5f-Ju-ZBs"/>
                <constraint firstItem="Xgs-dC-zrT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="i1s-tw-Sks"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="145.98214285714286"/>
        </view>
    </objects>
</document>
